# DesenvolvimentoAplica-esWeb

./: createscript  createscript.sql  doc.docx  ea_daw_v1.xml  nginx.conf  spring.service  ~$doc.docx
API/ChecklistAPI/: .gitignore  build.gradle  gradlew
API/ChecklistAPI/gradle/wrapper/: gradle-wrapper.properties
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/: ChecklistApiApplication.java  ChecklistApiConfigurer.java  ChecklistApiInterceptor.java  RequiresAuthentication.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/controller/: ChecklistController.java  ChecklistTemplateController.java  ErrorHandler.java  HomeController.java  UserController.java  WebController.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/exceptions/: ForbiddenException.java  InvalidStateException.java  NotAuthenticatedException.java  NotFoundException.java  RepeatedInformationException.java  UnauthorizedException.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/model/: Checklist.java  ChecklistItem.java  ChecklistTemplate.java  Data.java  Items.java  Link.java  TemplateItem.java  Token.java  User.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/model/databaseModels/: DatabaseChecklist.java  DatabaseChecklistItem.java  DatabaseChecklistTemplate.java  DatabaseTemplateItem.java  DatabaseUser.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/model/errorModel/: InvalidState.java  ProblemJSON.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/model/inputModel/: Checklist.java  ChecklistItem.java  ChecklistTemplate.java  TemplateItem.java  User.java
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/model/internalModel/: Action.java  ChecklistHome.java  (+19 more)
API/ChecklistAPI/src/main/java/pt/isel/daw/g5/ChecklistAPI/repository/: ChecklistItemRepository.java  ChecklistRepository.java  ChecklistTemplateRepository.java  TemplateItemRepository.java  UserRepository.java
API/ChecklistAPI/src/main/resources/: application.properties  credentials.txt  logback-spring.xml
API/ChecklistAPI/src/test/java/pt/isel/daw/g5/ChecklistAPI/: ChecklistApiApplicationTests.java
(+81 files in other folders)
