upstream nodes {
  server 10.154.0.2:8080 max_fails=20;
  server 10.154.0.4:8080 max_fails=20;
}

server {
  listen 80;
  listen [::]:80;
  server_name 35.234.132.39;

  location \/api(.*) {
    proxy_pass http://nodes$1;
    proxy_next_upstream error timeout http_500;
  }

  location / {
    root /var/www/;
	try_files $uri /index.html;
  }
}